# Restaurant_Reservation_System

./: README.md  connect.php  db.sql  delete_reservation.php  edit_onsitereservation.php  edit_reservation.php  edit_user_inform2.php  getjson.php  onsitelist.php  reservation.php  settings.gradle  ttable.php  update_arrivaltime.php  update_penalty.php  update_reservation.php  user_inform.php  user_inform2.php  waitinglist.php
app/: build.gradle
app/src/androidTest/java/com/restaurant_reservation_system/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restaurant_reservation_system/HelperUtils/: HelperUtilities.java
app/src/main/java/com/restaurant_reservation_system/controllers/: AddActivity.java  AdminMainActivity.java  ArrivalListActivity.java  EditActivity.java  LaunchActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  OnSiteReservationActivity.java  (+6 more)
app/src/main/res/layout/: activity_add.xml  activity_admin_main.xml  activity_arrival_list_main.xml  activity_drawer.xml  activity_edit.xml  activity_launch.xml  activity_list_main.xml  activity_login.xml  activity_main.xml  activity_on_site_reservation.xml  activity_register.xml  activity_staticislist.xml  activity_staticislist_header.xml  activity_staticislist_main.xml  activity_timetable.xml  activity_waitinglist.xml  activity_waitinglist_header.xml  activity_waitinglist_main.xml  single_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/restaurant_reservation_system/: ExampleUnitTest.java
(+11 files in other folders)
