<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="controllers.EditActivity">

    <ImageView
            android:src="@drawable/logo1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageView"
            android:layout_margin="115dp"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_margin="20dp">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Covers_edit"
                    android:hint="covers"/>
            <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="예약테이블 설정"
                    android:ems="10"
                    android:id="@+id/editTextTextPersonName"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Spinner
                    android:id="@+id/table_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:spinnerMode="dialog"
                    android:entries="@array/table"
            />
            <TextView
                    android:id="@+id/start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="예약시간 설정"
            />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

        <Button
                android:id="@+id/delete_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="delete"
                android:layout_alignParentBottom="true"
                android:background="@color/primaryBlue"
                android:textColor="@color/colorInverted"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:fontFamily="sans-serif"
        />

        <Button
                android:layout_marginTop="1dp"
                android:id="@+id/submit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="submit"
                android:layout_alignParentBottom="true"
                android:background="@color/primaryBlue"
                android:textColor="@color/colorInverted"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:fontFamily="sans-serif"
        />

    </LinearLayout>


</LinearLayout>