<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ardroid="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="280dp"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              android:id="@+id/drawerView"
              android:background="#5559b4">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#5559b4">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="반갑습니다"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:layout_marginTop="90dp"
                android:layout_centerHorizontal="true">
        </TextView>

        <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textSize="30dp"
                android:textColor="#ffffff"
                android:layout_marginTop="130dp"
                android:layout_centerHorizontal="true"
        >
        </TextView>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예약 정보"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:layout_marginTop="240dp"
                android:layout_centerHorizontal="true">
        </TextView>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#80ffffff"
                android:layout_marginTop="270dp">
        </LinearLayout>

        <ImageView
                android:src="@drawable/waitinglist"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="285dp"
                android:layout_marginLeft="5dp">
        </ImageView>

        <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:layout_marginTop="298dp"
                android:layout_marginLeft="55dp">
        </TextView>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#80ffffff"
                android:layout_marginTop="340dp">
        </LinearLayout>

        <ImageView
                android:src="@drawable/time"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="360dp"
                android:layout_marginLeft="5dp">
        </ImageView>

        <TextView
                android:id="@+id/times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시간"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:layout_marginTop="368dp"
                android:layout_marginLeft="55dp">
        </TextView>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#80ffffff"
                android:layout_marginTop="410dp">
        </LinearLayout>

        <ImageView
                android:src="@drawable/people"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="430dp"
                android:layout_marginLeft="5dp">
        </ImageView>

        <TextView
                android:id="@+id/covers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인원 수"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:layout_marginTop="438dp"
                android:layout_marginLeft="55dp">
        </TextView>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#80ffffff"
                android:layout_marginTop="480dp">
        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그아웃"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:id="@+id/nav_logout"
                android:layout_marginTop="550dp"
                android:layout_centerHorizontal="true"
                android:onClick="OnClick">
        </TextView>
    </RelativeLayout>

</LinearLayout>